<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FDP</title>
  <style>

  .header{
  top:0;
  width:100%; 
  height:90px ;
  font-family: 'Balasamiq Sans', cursive;
  font-size:25px;
  font-weight:800px;
  text-align : center;
  }
  .MAIN  p,label{
   font-size:20px;
   margin-left:20px;
    font-family: 'Balasamiq Sans', cursive;
  }
  .MAIN  input,select
  {
  height:30px;
  width: 200px;
  }
  .MAIN button
  {
  height:30px;
  width:200px;
  margin-left:60px;
  background-color:#ffffff;
  }
  .MAIN b{
  font-size:20px;
  font-weight:800px;
  text-align:center;
  font-family: 'Balsamiq Sans', cursive;
  margin-left:20px;
  }
</style>
</head>
<body>

<div class="header">
  <h1> Prediction of Flight Delay</h1>
</div>
  <div class="MAIN">
  
  <p> Enter the Flight Number :<span><input type = "text" name = "name"></span></p>
  
  <p> Month :<span><input type = "text" name = "month"/></span></p>
  
  <p> Day of Month :<span><input type = "text" name = "dayofmonth"/></span></p>
  
  <P> Day of Week :<span><input type = "text" name = "dayofweek"/></span></P>
  
  <label for = "origin">origin</label>
  <select name = "origin">
  <option value = "msp">MSP</option>
  <option value = "dtw">DTW</option>
  <option value = "jfk">JFK</option>
  <option value = "sea">SEA</option>
  <option value = "alt">ALT</option>
   </select>
  <br><br>

  <label for = "destination">destination</label>
  <select name = "destination"> 
  <option value = "msp">MSP</option>
  <option value = "dtw">DTW</option>
  <option value = "jfk">JFK</option>
  <option value = "sea">SEA</option>
  <option value = "alt">ALT</option>
  </select>
  <br><br>

<form action="output.html">
    <button type="submit">Go</button>
</form>

  </div>  
</body>
</html>